<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a52eeb5b7f204e598084c5a4df91907a" Name="Diagram1">
        <EntityTypeShape EntityType="ECOMMERSBO.Category" Width="1.5" PointX="1.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERSBO.Mark" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERSBO.Product" Width="1.875" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERSBO.ProductComment" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERSBO.Supplier" Width="1.5" PointX="7.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ECOMMERSBO.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERSBO.FK_Product_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERSBO.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERSBO.FK_ProductComment_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>